server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html/localhost;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/localhost.log main;
    error_log  /var/log/nginx/localhost.error.log info;

    charset utf-8; #防止txt文本出现乱码

    # 伪静态
    #location / {
    #    if (!-e $request_filename){
    #        rewrite  ^(.*)$  /index.php?s=$1  last;
    #        break;
    #    }
    #}

    location / {
        proxy_pass http://typesetting_server;
    }
    # +------------------ end ------------------+
}










