location ~/api/{
    #1.启用API密钥身份验证


    #2.启用限流
    limit_req_status 429;

    #3.限定请求方法
    #limit_except GET {
    #    deny all;
    #}
    #error_page 403 = @405; # Convert deny response from '403 (Forbidden)'
    # to '405 (Method Not Allowed)'

    #4.请求文件
    location ~/server/(.+?\w.d?.+?.d?.+?)(/.*.(html|jpeg|png|gif|swf|txt|jpg|ttf|TTF)) {
        set $file_version $1;
        set $file_params $2;
        proxy_pass http://api_$file_version$file_params;

    }
	#5.请求API接口
    location ~/server/(.+?\w.d?.+?.d?.+?)(/.+?\w+$) {
        set $version $1;
        set $params $2;
        proxy_pass http://api_$version$params?$query_string;
    }
#6.处理api密钥
}