upstream app1_backend {
    server business-typesetting-server;
}
upstream app2_backend {
    server business-typesetting-client;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /www/localhost;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/localhost.log main;
    error_log  /var/log/nginx/localhost.error.log info;

    charset utf-8; #防止txt文本出现乱码

    # 伪静态
    #location / {
    #    if (!-e $request_filename){
    #        rewrite  ^(.*)$  /index.php?s=$1  last;
    #        break;
    #    }
    #}

     location /api {
         proxy_pass http://app1_backend;
     }
     location / {
         proxy_pass http://app2_backend;
     }
    # +------------------ end ------------------+
}










