#1.引入负载均衡
include conf.d/typesetting_gateway/api_upstream/*/*.conf;   #引入负载均衡的配置文件，因为upstream块

#3.设置限流
limit_req_zone $binary_remote_addr zone=client_ip_10rs:1m rate=10r/s;
#limit_req_zone $http_apikey        zone=apikey_200rs:1m   rate=200r/s;

server {
    listen 443   ssl;
    #listen 80;
    server_name  typesetting.yourcharon.com;
#4.定义入口https url
    index  index.php index.html index.htm;
    #charset koi8-r;

     client_header_buffer_size 128k;
     client_body_buffer_size 1m;
     proxy_buffer_size 32k;
     proxy_buffers 64 32k;
     proxy_busy_buffers_size 1m;
     proxy_temp_file_write_size 512k;

    client_max_body_size 200M;
    #access_log /dev/null;
#5.定义日志存储
    access_log  /var/log/nginx/nginx.api_gateway.access.log  main;
    error_log  /var/log/nginx/nginx.api_gateway.error.log  warn;


#6.配置tsl保护
    ssl_certificate      /etc/nginx/ssl/typesetting/typesetting.yourcharon.com.pem;
    ssl_certificate_key  /etc/nginx/ssl/typesetting/typesetting.yourcharon.com.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

#7.引入每个服务的定义的规则与策略
    include conf.d/typesetting_gateway/api_conf.d/*.conf;


#8.配置错误响应
    # Error responses
#    error_page   500 502 503 504  /50x.html;
#    error_page 404 = @400;         # Treat invalid paths as bad requests
#    proxy_intercept_errors on;     # Do not send backend errors to client
#    include conf.d/api_gateway/api_json_errors.conf;   # API client friendly JSON error
#    default_type application/json;  # If no content-type, assume JS
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name  typesetting.yourcharon.com;
#4.定义入口https url
    index  index.php index.html index.htm;
    #charset koi8-r;

     client_header_buffer_size 128k;
     client_body_buffer_size 1m;
     proxy_buffer_size 32k;
     proxy_buffers 64 32k;
     proxy_busy_buffers_size 1m;
     proxy_temp_file_write_size 512k;

    client_max_body_size 200M;
    #access_log /dev/null;
#5.定义日志存储
    access_log  /var/log/nginx/nginx.api_gateway.access.log  main;
    error_log  /var/log/nginx/nginx.api_gateway.error.log  warn;


#6.配置tsl保护

#7.引入每个服务的定义的规则与策略
    include conf.d/typesetting_gateway/api_conf.d/*.conf;


#8.配置错误响应
    # Error responses
#    error_page   500 502 503 504  /50x.html;
#    error_page 404 = @400;         # Treat invalid paths as bad requests
#    proxy_intercept_errors on;     # Do not send backend errors to client
#    include conf.d/api_gateway/api_json_errors.conf;   # API client friendly JSON error
#    default_type application/json;  # If no content-type, assume JS
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
